TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Диспетчер задач" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="130*"/>
            <RowDefinition Height ="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="tmDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Имя" Width="300" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Id}" Header="ИД поцесса" Width="150" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Resp}" Header="Состояние" Width="150" FontSize="14" />
                <DataGridTextColumn Binding="{Binding MemorySize}" Header="Память" Width="160" FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="btnRefresh" Content="Обновить"  Grid.Row="1" Grid.Column="0"  Width="100" Height ="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRefresh_Click"/>
        <Button Name ="btnKillProcess" Content="Снять задачу"  Grid.Row="1" Grid.Column="1"  Width="100" Height ="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnKillProcess_Click"/>
    </Grid>
</Window>
